{
    "name": "pcteckserv/cms-core",
    "description": "Núcleo administrativo reutilizável do CMS PCTECK.",
    "version": "1.0.0",
    "type": "library",
    "license": "proprietary",
    "autoload": {
        "psr-4": {
            "Pcteckserv\\CmsCore\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Pcteckserv\\CmsCore\\CmsCoreServiceProvider"
            ]
        }
    },
    "require": {
        "php": "^8.3",
        "illuminate/auth": "^13.0",
        "illuminate/database": "^13.0",
        "illuminate/support": "^13.0"
    }
}
